{
    "type": "module",
    "name": "@dragiyski/v8-extensions",
    "private": true,
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.8",
        "eslint": "^9.12.0",
        "node-gyp": "^10.2.0"
    },
    "main": "index.js",
    "scripts": {
        "install": "node-gyp rebuild",
        "test": "node test/index.mjs",
        "coverage": "node test/index.mjs && mkdir -p build/Debug/coverage && lcov -c -b src -d build/Debug -o build/Debug/coverage/trace.lcov --no-external && genhtml -o build/Debug/coverage build/Debug/coverage/trace.lcov"
    }
}
